module examples.actor_basic

type CounterMsg = Increment | Add { amount: Int } | AddPair { left: Int, right: Int } | GetValue

/// spec:
///   description: "A simple counter actor."
///   fields:
///     - count: "The current count"
/// context: examples.actor_basic.CounterMsg
actor Counter(initial: Int) {
  state {
    count: Int
  }

  on Increment() -> [Concurrent] Unit {
    let count: Int = count + 1
  }

  on Add(amount: Int) -> [Concurrent] Unit {
    let count: Int = count + amount
  }

  on AddPair(left: Int, right: Int) -> [Concurrent] Unit {
    let count: Int = count + left + right
  }

  on GetValue() -> [Concurrent] Int {
    return count
  }
}

fn run_counter(initial: Int) -> [Concurrent] Int {
  let counter = Counter.spawn(initial)
  counter.send(Increment { })
  counter.send(Add { amount: 1 })
  counter.send(AddPair { left: 1, right: 2 })
  return Counter.GetValue(counter)
}

test counter_basic {
  let counter = Counter.spawn(0)
  counter.send(Increment { })
  counter.send(Add { amount: 2 })
  let value = Counter.GetValue(counter)
  test.assert_equal(3, value)

  counter.send(AddPair { left: 3, right: 4 })
  Counter.Increment(counter)
  let total = Counter.GetValue(counter)
  test.assert_equal(11, total)

  let runTotal = run_counter(0)
  test.assert_equal(5, runTotal)
}
