module examples.actor_basic

actor Counter(initial: Int) {
  state {
    count: Int
  }

  on Increment() -> [Concurrent] Unit {
    let count = count + 1
  }

  on GetValue() -> [Concurrent] Int {
    return count
  }
}

fn run_counter(initial: Int) -> [Concurrent] Int {
  let counter = Counter.spawn(initial)
  Counter.Increment(counter)
  Counter.Increment(counter)
  return Counter.GetValue(counter)
}

test counter_basic {
  let counter = Counter.spawn(0)
  Counter.Increment(counter)
  let value = Counter.GetValue(counter)
  test.assert_equal(1, value)

  let total = run_counter(0)
  test.assert_equal(2, total)
}
