/// file: examples/median.lx
/// purpose: Demonstrates basic list operations and math logic.
module app.stats

type Option<T> = Some { value: T } | None

type Stats {
  values: List<Int>
}

/// spec:
///   description: "Compute the median of a list of integers."
///   inputs:
///     - list: "The list of numbers"
///   outputs:
///     - "The median value (lower middle for even length)"
///   laws:
///     - "result is element of list"
/// prompt: Optimize this for sorted lists if possible.
fn median(list: List<Int>) -> Int {
  let n: Int = list.len(list)
  if n == 0 {
    return 0
  }
  let idx: Int = (n - 1) / 2
  return list[idx]
}

test median_examples {
  test.assert_equal(median([1, 3, 5]), 3)
  test.assert_equal(median([2, 4, 6, 8]), 4)
}
